# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.
pl:
  date:
  errors:
    format: ! 'Pole "%{attribute}" %{message}' # Super duper client request.
    attributes:
      expression:
        blank: jest wymagane
      meaning:
        blank: jest wymagane
  # ActiveRecord:
  activerecord:
    attributes:
      # nazwa_modelu:
      #   nazwa_pola: Opis pola
      user:
        email: E-mail
        first_name: Imię
        last_name: Nazwisko
        password: Hasło
        password_confirmation: Powtórz hasło
        current_password: Obecne hasło
      phrase:
        expression: Wyrażenie
        meaning: Znaczenie
    errors:
      models:
        user:
          attributes:
            current_password:
              blank: jest wymagane
            email:
              blank: jest wymagane
  helpers:
    submit:
       user:
         create: Zapisz
         update: Zapisz
         edit: Edytuj
       phrase:
         create: Zapisz
         update: Zapisz
       test:
         update: Zapisz

  # Views:
  views:
    devise:
      sessions:
        new:
          header: Zaloguj się
      shared:
        links:
        sign_in: "Logowanie"
        sign_up: "Rejestracja"
        forgot_password: "Zapomniałeś hasła?"
        didnt_receive_confirmation_instructions: "Nie otrzymałeś instrukcji aktywacji?"
        didnt_receive_unlock_instructions: "Nie otrzymałeś instrukcji odblokowania konta?"
      registrations:
        new:
          header: Rejestracja
          disclaimer: Rejestrując się akceptujesz nasz <a href="#" target="_blank">regulamin</a>.

  #bootstrap pagination
  will_paginate:
    first: "&laquo; Pierwsza"
    last: Ostatnia &raquo;
    next_label: Dalej &rsaquo;
    previous_label: "&lsaquo; Wstecz"
    page_gap: "&hellip;"

  flash:
    actions:
      create:
        notice: "%{resource_name}"
